<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ReceiptWise.App.Converters"
             x:Class="ReceiptWise.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Value Converters -->
            <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
            <converters:EditingBackgroundConverter x:Key="EditingBackgroundConverter" />
            <converters:PercentageToProgressConverter x:Key="PercentageToProgressConverter" />
            <converters:TrendColorConverter x:Key="TrendColorConverter" />
            <converters:TrendLabelConverter x:Key="TrendLabelConverter" />
            <!-- Add to existing converters -->
            <converters:WarrantyStatusColorConverter x:Key="WarrantyStatusColorConverter" />
            <converters:WarrantyStatusTextConverter x:Key="WarrantyStatusTextConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>